.hide-mobile{
    display: none;

   
}

body{
    background-color: #FFFBF3 ;
    margin: 0;
    font-family: 'Inter';
}
.wrap{
    margin: 2em;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3em;

   
}

nav ul{
    background: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 0;
    list-style: none;
    width: 40%;
    text-align: right;
    padding: 2em;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    align-items: center;

    li {
        margin-bottom: 2em 0;
        align-items: center;

        &:nth-of-type(1) {
            margin-bottom: 4em;
        }

        a {
            text-decoration: none;
            margin-top: 1em;
            color: black;
            font-weight: bold;
            font-size: 1.2rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }

}


.open {
    transform: translateX(0%);
    
}

h1, p {
    text-align: center;
}

h1 {
    margin-top: 5 em;

    img{
        display: block;
        margin: 0 auto;
    }
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

a.primary-cta{
    background: #FFA800;
    padding: 1em;
    width:100%;
    box-sizing: border-box;
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3rem;
    color: black;
    border-radius: .3em;
    margin-top: 3em;
}

.cat{
    position: relative;
    height: 500px;
    width: 100%;
    margin-top: 3em;

    img{
        width: 70%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .inner-circle, .outer-circle {
        position: absolute;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .inner-circle {
        width: 300px;
        height: 300px;
        background: #FFEBC3;
        z-index: -1;
    }

    .outer-circle {
        width: 500px;
        height: 500px;
        background: white;
        z-index: -2;
    }
}

.header-left img {
    width: 115px;
    height: auto;
}


@media (min-width: 798px) {

    

    .wrap{
        margin: 0 4em;
    }

    .hide-desktop{
        display: none;
       
    }

    .menu-close{
        display: none;
    }

    .hide-mobile{
        display: block;


    }

    .header-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        

        img {
            margin-top: 3px;
            height: auto;
            width: 115px; 

        }

        .divider{
            width: 1px;
            height: 50px;
            border-right: 1px solid gray;
        }

       a{
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
       }
    }

    nav ul{
        position: unset;
        height: auto;
        width: auto;
        background: none;
        transform: translateX(0);
        display: flex;
        gap: 2em;
        

        li a {
            font-size: 1 rem;
        }
    }
}

@media (min-width: 950px) {
    h1, p {
        text-align: left;
    }

    h1 img {
        margin: 0;
    }

    main {
        align-items: center;
        height: 50%;
        width: 50%;
    }

    .cat{
        margin-top: 0;

        .inner-circle {
            width: 500px;
            height: 500px;
        }

        .outer-circle {
            width: 1000px;
            height: 1000px;
        }
    }
    .cat-container{
        position: absolute;
        z-index: -1;
        right: 0;
        top: 20%;
        width: 50%;
       
    }

    
}

@media (min-width: 1200px) {
    .wrap{
        margin: 0 auto;
        padding: 0 2em;
        max-width: 1200px;
    }

    a.primary-cta{
        width: auto;
        display: inline-block;
        padding: 1em 2em;
    }

    .cat {
        position: relative;

        img{
            max-width: 400px;
            left: 50%;
        }
    }
}